# Download SortPuz - Water Sort Color - Sorting Game

Try to sort the watercolors into the glass tubes so that one glass only holds one type of color. Pour colored water from one tube to another tube to complete the level.

**[SortPuz - Water Sort Color - Sorting Game](https://apkfun.com/SortPuz-Water-Sort-Color-Sorting-Game.html)** seems easy yet challenging as well. The higher level you reach, the harder it gets since there are more tubes to arrange colors.

This is the popular product of Ember Spirit.

APK file size of this app is 35M, and we suggest you use the Wi-fi connection when download to save your 3G data. SortPuz - Water Sort Color - Sorting Game works with Android "4.4" and higher version, so please check your system before install. Of course this is the best apps with average rate point is and 330 of 5 stars rate. You can view the screenshots below for more detail.
See more: [How to download restricted apps/ games without Fake IP or VPN?](https://arreh.com/instructions-to-download-games-which-are-restricted-by-countries-without-fake-ip-or-vpn/
) 

Latest update of apps is 2021-09-18, if you have any trouble with SortPuz - Water Sort Color - Sorting Game, feel free to go Ember Spirit website and contact to developer. We hope you enjoyed this apps and rate it or share with your friends on Facebook, Google+ or Twitter.

HOW TO PLAY:
- Tap any glass to pour water to another glass.
- The rule is that you can only pour the water if it is linked to the same color and there’re enough space on the glass.
- Try not to get stuck - but don’t worry, you can always restart the level at any time.

FEATURES:
- One finger control.
- Multiple unique level
- FREE & EASY TO PLAY.
- NO penalties & time limits; you can enjoy Water Sort Puzzle at your own pace!

Enjoy SortPuz - Water Sort Color - Color Sorting Game now - pouring water never gets such exciting!

Other games: [6 best games for PC 2021](https://masstamilan.tv/6-best-free-online-game-for-pc-in-2021/
)
[canlı saray](https://apkfun.com/Canl-Saray-Grntl-Sohbet.html)
